/* ======= Configure Style (Remove in production) ======= */
/* Demo theme colour variables */

$theme-1: #41A4F5;
$theme-2: #3dabbf;
$theme-3: #3dae84;
$theme-4: #3CD8CF;
$theme-5: #23B1F7;
$theme-6: #6f6db2;
$theme-7: #A05377;
$theme-8: #6376BC;
$theme-9: #27c97b;
$theme-10: #567787;
$theme-11: #43AEE2;
$theme-12: #F06447;

body {
	overflow-x: hidden;
	position: relative;
}

.config-trigger {
    position: absolute;
    top:30px;
    left: -36px;
    width: 36px;
    height: 36px;
    background: #222;
    color: #fff;
    text-align: center;
    @include border-radius (4px);
    @include border-end-radius (0);
    text-decoration: none;

    &:hover {
        background: #000;
        text-decoration: none;
        .fa-cog {
            color: #fff;
        }
    }
    .fa-cog {
        font-size: 1.25rem;
        display: block;
        color: rgba(256, 256, 256, 0.8);
    }
}

.config-panel {
    position: fixed;
    top: 160px;
    z-index: 30;
    width: 190px;
    @include transition(all 0.4s ease-in-out);
    
    &.config-panel-hide {
	    right: -190px;
    }
    
    &.config-panel-open {
	    right: 0;
    }

    .panel-inner {
        position: relative;
        background: #222;
        color: #fff;
        padding: 15px;
        @include border-top-radius (4px);
        @include border-end-radius (0);
    }

    .panel-title {
        font-weight: 600;
        margin-bottom: 15px;
        font-size: 14px;
        text-transform: uppercase;
    }

    label {
        color: #fff;
    }


    #color-options {
        margin-bottom: 0px;
    }

    #color-options li {
        a {
           display: block;
           width: 28px;
           height: 20px; 
           border: 2px solid transparent;
           margin-bottom: 10px;
           &:hover {
               @include opacity(0.9);
               border: 2px solid rgba(256, 256, 256, 0.8);
           }
        }
        &.active {
            a {
                border: 2px solid #fff;
            }
        }
        &.theme-1 {
            a {
                background: $theme-1;
            }
        }
        &.theme-2 {
            a {
                background-color: $theme-2;
            }            
        }
        &.theme-3 {
            a {
                background-color: $theme-3;
            }
        }
        &.theme-4 {
            a {
                background-color: $theme-4;
            }
        }
        &.theme-5 {
            a {
                background-color: $theme-5;
            }
        }
        &.theme-6 {
            a {
                background-color: $theme-6;
            }
        }
        
        &.theme-7 {
            a {
                background-color: $theme-7;
            }
        }
        &.theme-8 {
            a {
                background-color: $theme-8;
            }            
        }
        &.theme-9 {
            a {
                background-color: $theme-9;
            }
        }
        &.theme-10 {
            a {
                background-color: $theme-10;
            }
        }
        &.theme-11 {
            a {
                background-color: $theme-11;
            }
        }
        &.theme-12 {
            a {
                background-color: $theme-12;
            }
        }
              
    }
    
    .close {
        position: absolute;
        right: 5px;
        top: 5px;
        color: #fff;
        .fa {
            color: #fff;
        }
    }
}